# springboot-demo

./: README.md  fetch_test.txt  pom.xml  test.md  test.txt
src/main/java/com/example/demo/: CacheConfig.java  DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  DruidConfiguration.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: MainController.java  TestController.java
src/main/java/com/example/demo/entity/: NarMenu.java  Question.java  SvnDto.java  Upwd.java  User.java
src/main/java/com/example/demo/javase/: History.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/shiro/: UserRealm.java
src/main/java/com/example/demo/utils/: JSONResult.java  Layui.java  PageResult.java  RedisPoolUtil.java
src/main/resources/: application.properties
src/main/resources/config/: sqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: unAuth.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/vip/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/mapper/: UserServiceTest.java
src/test/java/com/example/demo/thread/: T001.java
src/test/java/com/example/redis/: RedisDemo.java  RedisTemplateTest.java
